{
  "name": "ai-sdlc-mcp",
  "version": "1.0.0",
  "description": "Minimal Node + Express web app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0"
  }
}
